# Chat-App-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: App.java  AuthActivity.java  ChatActivity.java  DraggingPanel.java  HomeActivity.java  SetProfileActivity.java
app/src/main/java/com/example/chatapplication/Adapters/: ActiveUsersRecyclerViewAdapter.java  ConversationsRecyclerViewAdapter.java  FreindsListRecyclerViewAdapter.java  MessageAdapter.java  NotificationsRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  (+1 more)
app/src/main/res/anim/: fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_up.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: animated_check.xml  button_bg.xml  check_mark.xml  check_mark_animated.xml  edit_text_bg.xml  ic_add.xml  ic_baseline_clear.xml  ic_exit_to_app.xml  message_bg_gradient.xml  message_bg_shadow.xml  message_input_edit_text_bg.xml  message_read_bg.xml  search_edit_text_bg.xml  send_button_bg.xml  shadow_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_home.xml  activity_set_profile.xml  fragment_add_freinds.xml  fragment_chats.xml  fragment_freinds.xml  list_item_active_freinds.xml  list_item_conversation.xml  list_item_freinds.xml  list_item_message_recieved.xml  list_item_message_sent.xml  list_item_notification.xml  list_item_search_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+14 files in other folders)
