<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <EditText
        android:id="@+id/searchUsersEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edit_text_bg"
        android:hint="Search"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchResultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchUsersEditText"
        android:layout_marginTop="1dp"
        >


    </androidx.recyclerview.widget.RecyclerView>



    <com.example.chatapplication.DraggingPanel
        android:id="@+id/outer_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        >

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_bg"
            >

            <LinearLayout
                android:id="@+id/queen_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/notificationImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="20dp"
                    android:src="@drawable/ic_notifications" />




            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayoutAddFreinds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/queen_button"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/notificationsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/queen_button"
                    >



                </androidx.recyclerview.widget.RecyclerView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




        </RelativeLayout>

    </com.example.chatapplication.DraggingPanel>


</RelativeLayout>