<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="8dp"
    >


    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profileImageView"
        android:textColor="@color/black"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        />

    <ImageButton
        android:id="@+id/acceptButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/usernameTextView"
        android:layout_toRightOf="@+id/profileImageView"
        android:layout_marginLeft="30dp"
        android:src="@drawable/check_mark"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"


        />

    <ImageButton
        android:layout_below="@+id/usernameTextView"
        android:id="@+id/rejectButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/acceptButton"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_clear"
        />


</RelativeLayout>